<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <title>Portfolio</title>
</head>
<body class="Home-page">
    <!-- Page's design and fuction materials starts here -->
    <div class="Logo">Abyss</div>
    <button class="Button1" onclick="DirectToProjects()">Projects</button>
    <button class="Button2" onclick="DirectToContacts()">Contact</button>
    <!-- Don't change this section after finish or completion -->
    <div class="Box"></div>
    <div class="Box2"></div>
</body>
</html>